#include "services_lariat.fcl"
#include "evedservices.fcl"

process_name: EVED

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "cosmics_hist.root" closeFileFast: false }
  TimeTracker:  {}
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::evd_message
  @table::std_eved_services
  @table::lariat_services
}

services.message.destinations.warningmsg:
{
  type: "cout" #"file" is another option
  #filename: "PiAbsSelectorWeighted.log"
  threshold: "WARNING"
  append:   false
  categories:
  {
    default:
    {
      limit: 0
    }
    EveDisplay_service:
    {
      limit: 10000
    }
    PSetLTFrame:
    {
      limit: 0
    }
    GenericViewerMaker:
    {
      limit: 0
    }
    GenericSceneMaker:
    {
      limit: 0
    }
    SimpleGeoMaker:
    {
      limit: 0
    }
    SimPartMaker:
    {
      limit: 0
    }
    dEdxDraw:
    {
      limit: 0
    }
    TWQSceneMaker:
    {
      limit: 0
    }
    OrthoViewerFrame:
    {
      limit: 0
    }
    TrackMaker:
    {
      limit: 0
    }
    RawDigitMaker:
    {
      limit: 0
    }
    TEveTWQProjection:
    {
      limit: 0
    }

  }
}

# Define the services

#Look at the input files
source:
{
  module_type: RootInput
  fileNames:  [ "data.root" ]
  maxEvents:   -1       # Number of events to create
  #inputCommands:["keep*","drop sim::PMTHits_*_*_*"]
}

outputs:{}
# Define and configure some modules to do work on each event.
# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers: 
 {
 }

 filters:{}

 analyzers:
 {
   #tpc3dviewer: @local::tpc3dviewer
   #tpcortho:    @local::tpcorthoviewer
   #dedxviewer:  @local::dedxviewer
   viewer3d: @local::tpc3dconstructor
   reco: @local::recoconstructor
   truth: @local::truthconstructor
   geo: @local::geoconstructor
   viewerortho: @local::tpcorthodefaultconstructor
   orthogeo: @local::tpcorthogeoconstructor
   twqgeo: @local::twqgeo
   viewertwq: @local::tpctwqconstructor
   raw: @local::rawconstructor
   truthtwq: @local::truthtwqconstructor
   recotwq: @local::recotwqconstructor
   reco2d: @local::twq2drecoconstructor
 }
 
 #list the modules for this path, order matters, filters reject all following items
 viewers: [ viewer3d, viewerortho, viewertwq ] #tpc3dviewer, dedxviewer, tpcortho ] 
 scenes: [ reco, truth, geo, orthogeo, raw, truthtwq, recotwq, twqgeo, reco2d ]

  end_paths:     [ scenes, viewers ]
}

serivces.TrackMakerInt.MaxR: 60.
services.TrackMakerInt.MaxZ: 90.
